<resources>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="app_name">Current Place Details</string>
    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="title_activity_retrieve_main">RetrieveMain</string>
</resources>
